# 숫자형 : 숫자 형태로 이루어진 자료형

## 정수형(Integer) : 정수를 뜻하는 자료형
a = 123
a = -178
a = 0

## 실수형(Floating-point) : 소수점이 포함된 숫자
a = 1.2
a = -3.45
a = 4.24E10  #'컴퓨터식 지수 표현 방식' 4.24E10 = 4.24 * 10^10
a = 4.24e-10  #4.24 * 10^-10

## 8진수(Octal) : 숫자가 0o 또는 0O (숫자 0 + 알파벳 소문자 o 또는 대문자 O)로 시작
a = 0o177

## 16진수(Hexadecimal) : 0x로 시작
a = 0x8ff
a = 0xABC


# 숫자형을 활용하기 위한 연산자

## 사칙연산 (+, -, *, /)
a = 3
b = 4
print(a + b)    #7
print(a - b)    #-1
print(a * b)    #12
print(a / b)    #0.75

## x의 y제곱을 나타내는 ** 연산자
print(a ** b)   #81

## 나눗셈 후 나머지를 반환하는 % 연산자
print((a+b) % a) #1
print(a % (a+b)) #3

## 나눗셈 후 몫을 반환하는 // 연산자
print((a+b) / b)  #1.75
print((a+b) // b) #1