# 1012 : [기초-입출력] 실수 1개 입력받아 그대로 출력하기
# 실수형(float)로 변수를 선언하고 그 변수에 실수값을 저장한 후 저장되어 있는 실수값을 출력해보자.
a = float(input())
print("%f" % a)

# 출력 예시가 소수점 6자리까지 이므로 print(a)라고 하면 잘못된 풀이라고 뜬다
# %f는 무조건 소수점 6자리까지 맞추는 부동소수형 문자열 포맷 코드이므로 이를 사용한다