# 1013 : [기초-입출력] 정수 2개 입력받아 그대로 출력하기
# 정수(int) 2개를 입력받아 그대로 출력해보자
# 2개의 정수가 공백으로 구분되어 입력된다. 예시) 1 2

a, b = input().split()
n = int(a)
m = int(b)
print("%i %i" % (n, m))