# 1015 : [기초-입출력] 실수 입력받아 둘째 자리까지 출력하기
# 실수(float) 1개를 입력받아 저장한 후,저장되어 있는 값을 소수점 셋째 자리에서 반올림하여 소수점 이하 둘째 자리까지 출력하시오.
# 1.59254 -> 1.59

a = float(input())
print("%.2f" % a) 

# '.'의 의미는 소수점 포인트를 말하고 그 뒤의 숫자 2는 소수점 뒤에 나올 숫자의 개수를 말한다