# 1023 : [기초-입출력] 실수 1개 입력받아 부분별로 출력하기
# 실수 1개를 입력받아 정수 부분과 실수 부분으로 나누어 출력한다.
# 입력 : 실수 1개가 입력된다. ex) 1.414213
# (단, 입력값은 절댓값이 10000을 넘지 않으며, 소수점 이하 자릿수는 최대 6자리까지이고 0이 아닌 숫자로 시작한다.)
# 출력 : 첫 번째 줄에 정수 부분을, 두 번째 줄에 실수 부분을 출력한다. 
# ex) 1
#     414213

i, f  = input().split('.')
print("%d\n%d" % (int(i), int(f)))

# 단, 에 대한 조건문
#if (itg < 10000 and itg > -10000 and f.find('0') != 0 and len(f) < 7):
  #  print("%d\n%d" % (itg, flt))