# 1025 : [기초-입출력] 정수 1개 입력받아 나누어 출력하기
# 다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.
# 입력 : 다섯 자리로 이루어진 1개의 정수를 입력받는다.
# 출력 : 각 자리의 숫자를 분리해 한 줄에 하나씩 [ ]속에 넣어 출력한다.

# 방법 1
a = input()
print('[%s0000]'% a[0])
print('[%s000]'% a[1])
print('[%s00]'% a[2])
print('[%s0]'% a[3])
print('[%s]'% a[4])


# 방법 2
a = input()
print('[' + str(int(a[0])*10000) + ']')
print('[' + str(int(a[1])*1000) + ']')
print('[' + str(int(a[2])*100) + ']')
print('[' + str(int(a[3])*10) + ']')
print('[' + str(int(a[4])) + ']')




