# 1026 : [기초-입출력] 시분초 입력받아 분만 출력하기
# 입력되는 시:분:초 에서 분만 출력해보자.
# 입력 : 시 분 초가 시:분:초 형식으로 입력된다.
# 출력 : 분만 출력한다.

h, m, s = map(int,input().split(':'))
if m < 10:
    print('%1d' % m)
else:
    print(m)