# 1029 : [기초-데이터형] 실수 1개 입력받아 그대로 출력하기2
# 실수 1개를 입력받아 그대로 출력해보자.
# 입력 : 소수점 아래 숫자가 11개 이하인 실수 1개가 입력된다.
# 출력 : 입력된 실수를 소수점 이하 11자리까지 반올림하여 출력한다.

a = float(input())
print('%.11f' % a)