# 1035 : [기초-출력변환] 16진 정수 1개 입력받아 8진수로 출력하기
# 16진수로 입력된 정수 1개를 8진수로 바꾸어 출력해보자.
# 입력 : 16진 정수 1개가 입력된다.
# 출력 : 8진수로 바꾸어 출력한다.

a = int(input(), 16)
print(format(a,'o'))