# 1037 : [기초-출력변환] 정수 입력받아 아스키 문자로 출력하기
# 10진 정수 1개를 입력받아 아스키 문자로 출력해보자.
# 입력 : 10진 정수 1개(0 ~ 255 범위)가 입력된다.
# 출력 : 아스키코드 값을 문자로 출력한다.

a = int(input())
print(chr(a))