# 1043 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 출력하기
# 정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.
# 입력 : 정수 2개(a, b)가 공백을 두고 입력된다.
# 출력 : a 를 b로 나눈 나머지를 출력한다.

a, b = map(int, input().split())
print(a % b)