# 1051 : [기초-비교연산] 두 정수 입력받아 비교하기3
# 두 정수(a, b)를 입력받아 b가 a보다 크거나 같으면 1을, 그렇지 않으면 0을 출력하는 프로그램을 작성해보자.
# 입력 : 두 정수 a, b가 공백을 두고 입력된다.   ex) 0 -1
# 출력 : b가 a보다 크거나 같은 경우 1을, 그렇지 않은 경우 0을 출력한다. ex) 0

a, b = input().split()
if int(b) >= int(a):
    print('1')
else:
    print('0')
