# 1053 : [기초-논리연산] 참 거짓 바꾸기
# 1(true, 참) 또는 0(false, 거짓) 이 입력되었을 때 반대로 출력하는 프로그램을 작성해보자.
# 입력 : 정수 1개가 입력된다.(단, 0 또는 1 만 입력된다.) ex) 1
# 출력 : 입력된 값이 0이면 1, 1이면 0을 출력한다.   ex) 0
a = int(input())
if a==0:
    print('1')
else:
    print('0')


'''
# 스터디 해설
a = int(input())
print (int(not bool(a)))
'''