# 1062 : [기초-비트단위논리연산] 비트단위로 XOR 하여 출력하기
# 입력된 정수 두 개를 비트단위로 xor 연산한 후 그 결과를 정수로 출력해보자.
# 비트단위(bitwise) 연산자 ^(xor, circumflex/caret, 서컴플렉스/카릿)를 사용하면 된다.
# 두 비트가 같은 경우 1, 다른 경우 0으로 계산
# 입력 : 2개의 정수가 공백을 두고 입력된다. ex) 3 5
# 출력 : 두 정수를 비트단위(bitwise)로 xor 계산을 수행한 결과를 10진수로 출력한다.  ex) 6

a, b = input().split()
print(int(a)^int(b))
