# 1076 : [기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기
# 영문자(a ~ z) 1개가 입력되었을 때 그 문자까지의 알파벳을 순서대로 출력해보자.
# 입력 : 영문자 1개가 입력된다.
# 출력 : a부터 입력한 문자까지 순서대로 공백을 두고 출력한다.

char = ord(input())

for i in range(ord('a'), char+1):
    print(chr(i))

# ord() 함수 : 특정한 한 문자를 아스키 코드 값으로 변환해 주는 함수
# chr() 함수 : 아스키 코드 값을 문자로 변환해주는 함수 