# 1085 : [기초-종합] 소리 파일 저장용량 계산하기
# 입력 : h, b, c, s 가 공백을 두고 입력된다.    ex) 44100 16 2 10
# 출력 : 필요한 저장 공간을 MB 단위로 바꾸어 출력한다. 단, 소수점 둘째 자리에서 반올림해 첫째 자리까지 출력하고 MB를 공백을 두고 출력한다.
#       ex) 1.7 MB

h, b, c, s = map(int, input().split())
byte = (h*b*c*s)/8
mb = byte / (1024**2)
print('%.1f MB' % mb )

# 소수점 첫 번째 자리까지만 나타내고 싶은 경우에는 위와 같이 사용한다. 즉 여기서 '.'의 의미는 소수점 포인트를 말하고 그 뒤의 숫자 1은 소수점 뒤에 나올 숫자의 개수이다.
# ** : 제곱