# 1086 : [기초-종합] 그림 파일 저장용량 계산하기
# 일반적인 1024 * 768 사이즈(해상도)의 각점에 대해 24비트(rgb 각각 8비트씩 3개)로 저장하려면 1024 * 768 * 24 bit의 저장 용량이 필요하다.
# 입력 : w, h, b 가 공백을 두고 입력된다.   ex) 1024 768 24
# 출력 : 필요한 저장 공간을 MB 단위로 바꾸어 출력한다. 소수점 이하 셋째 자리에서 반올림해 둘째 자리까지 출력한 뒤 MB를 출력한다.    ex) 2.25 MB

w, h, b = map(int, input().split())
byte = (w * h * b) / 8
mb = byte / (1024**2)
print('%.2f MB' % mb)
