# 1048 : [기초-비트시프트연산] 한 번에 2의 거듭제곱 배로 출력하기
# 정수 2개(a, b)를 입력받아 a를 2b배 곱한 값으로 출력해보자.
# 입력 : 정수 2개가 공백을 두고 입력된다.
# 출력 : a 를 2^b배 만큼 곱한 값을 출력한다.

a, b = map(int, input().split())
print(a<<b)


# a << 1  = a*2
# a << 2  = a*(2**2)
# a << 3  = a*(2**3)
# a << b  = a*(2**b)