# 1050 : [기초-비교연산] 두 정수 입력받아 비교하기2
# 두 정수(a, b)를 입력받아 a와 b가 같으면 1을, 같지 않으면 0을 출력하는 프로그램을 작성해보자.
# 입력 : 두 정수 a, b가 공백을 두고 입력된다.
# 출력 : a와 b의 값이 같은 경우 1을, 그렇지 않은 경우 0을 출력한다.

a, b = map(int, input().split())
if a == b :
    print(1)
else:
    print(0)