# 1077 : [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기
# 정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.
# 입력 : 정수 1개가 입력된다.
# 출력 : 0부터 그 수까지 줄을 바꿔 한 개씩 출력한다.

a = int(input())
for i in range(0,a+1):
    print(i)