# 1118 : 삼각형의 넓이 구하기
# 삼각형의 넓이를 구하는 프로그램을 작성한다.
# 소수 첫째자리까지 출력

a, b = map(int, input().split())
print("%.1f" % (a*b/2))