# 1120 : 세 수의 평균
# 세 정수가 입력되면 평균을 출력하시오.
# 소수 둘째자리까지 출력

a, b, c = map(int, input().split())
print("%.2f" % ((a+b+c)/3))

