# 1125 : 8진수 16진수 변환
# 10진수 정수를 입력받아 8진수와 16진수로 출력한다.

a = int(input())
print("%o %X" % (a, a))

# %o : 8진수
# %x : 16진수 (소문자)
# %X : 16진수 (대문자)