# 1144 : 비트 연산자(OR)
# 두 정수가 입력된다.(int)
# 두 정수를 비트단위로 OR 연산한 후 결과를 10진수로 출력한다.

a, b = map(int, input().split())
print(a|b)

# 비트연산자 | 은 주어진 2개의 값을 2진법으로 변환한 뒤, 비트별로 OR 연산을 수행한 뒤 결과를 출력함