# 1148 : 비트 연산자(>>)
# 두 정수 a, x입력.(1<=a<=100,000 , 1<=x<=10)
# a를 x번 SHIFT(>>) 연산한 후 결과를 10진수로 출력한다.

a, x = map(int, input().split())
print(a>>x)


# 비트연산자 >> 은 주어진 a값을 오른쪽으로 x번 이동한 후 결과를 출력함