# 1083 : [기초-종합] 3 6 9 게임의 왕이 되자!
# 입력 : 10 보다 작은 정수 1개가 입력된다.
# 출력 : 1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,3 또는 6 또는 9인 경우 그 수 대신 영문 대문자 X 를 출력한다.

a = int(input())

for i in range(1,a+1): 
    if i % 3 ==0:
        print('X', end=' ')
    else:
        print(i, end=" ")


   
# end (가로로 출력) : 프린트문 끝에 end='' 이라는 옵션을 추가해주면, 그다음 출력문이 오른쪽에 이어서 표시된다. (줄바꿈 X) 공백이나 콤마등으로 구분을 주고 싶으면 end=' ' 나 end=','처럼 따옴표안에 문자열을 지정해주면 된다.
# print("I like", end=" ") print("money")       출력 >>>>> I like money

# sep : 분리하여 출력한다. 다만 분리할 (갈라놓을 문자를 지정할 수 있다.) 이것을 구분자라고 한다.
# print('S','E','P', sep='@')       출력 >>>>> S@E@P

# format : print("{0}월{1}일 입니다.".format(10,31))    출력 >>>>> 10월31일 입니다.
#           print("%s을 %d개 주세요."%("아이스크림", 10))   출력 >>>>> 아이스크림을 10개 주세요.

# Escape : \n = 줄바꿈, \t = 탭, \\ = '\'출력, \' = 작은따옴표 출력, \" = 큰따옴표 출력, \b = 백스페이스
# print("줄바 \n 꿈") print(" \"큰 따옴표 출력\"") print(" \\ 역슬래쉬 출력") print("골뱅이는 백스페이스 때문에 지워지겠지 @\b")
# -----------------출력-------------------
"""
줄바
 꿈
 "큰 따옴표 출력"
 \ 역슬래쉬 출력
골뱅이는 백스페이스 때문에 지워지겠지 
"""