# 1159 : 특별한 공 던지기 3
# 1. 공의 위치가 50m~70m이면 슬기가 이김.
# 2. 공의 위치가 6의 배수이면 슬기가 이김. 
# 승리 조건을 잘 보고 슬기가 이기는 조건이면 win, 그외에는 lose를 출력하시오.

n = int(input())
print('win') if(50<=n and n<=70) or (n%6==0) else print('lose')