# 1162 : 당신의 사주를 봐 드립니다 1
# 세 정수가 입력으로 주어진다. 순서대로 년도, 월, 일 이다.
# 년도 - 월 + 일의 마지막 숫자가 0이면 "대박"을 , 그렇지 않으면 "그럭저럭"을 출력하시오.

year, month, day = map(int, input().split())
print("대박") if (year - month + day)%10 == 0 else print("그럭저럭")


# 마지막 숫자 알아내기 : %10
# ex) 1025 % 10 = 5 